{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "ignorePatterns": "*.js",
    "rules": {
        "@typescript-eslint/no-use-before-define": "error",
        "@typescript-eslint/no-explicit-any": [
            "error",
            {
                "ignoreRestArgs": true
            }
        ],
        "@typescript-eslint/no-empty-interface": [
            "error",
            {
                "allowSingleExtends": true
            }
        ],
        "arrow-parens": ["error", "always"],
        "linebreak-style": "off",
        "no-use-before-define": "off",
        "camelcase": "off",
        "comma-dangle": [
            "error",
            "never"
        ],
        "quotes": [
            "error",
            "double",
            {
                "allowTemplateLiterals": true
            }
        ],
        "quote-props": "off",
        "semi": [
            "error",
            "always"
        ],
        "no-extra-semi": "off",
        "indent": [
            "error",
            4,
            {"SwitchCase": 1}
        ],
        "no-unused-expressions": "off",
        "eol-last": [
            "error",
            "never"
        ],
        "space-before-function-paren": "off",
        "@typescript-eslint/no-extra-semi": "off",
        "@typescript-eslint/no-this-alias": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-empty-function": "off"
    }
}
